<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>BAGIS_H</Name>
  <AddInID>{fd496308-7438-4baa-a08e-05ff7656c16c}</AddInID>
  <Description>Hydrological Response Unit (HRU) Delineation Tool</Description>
  <Version>1.5.0</Version>
  <Image>Images\ClassLibraryAddin.png</Image>
  <Author>Lesley Bross, Richa Jain, and Geoffrey Duh</Author>
  <Company>Portland State University</Company>
  <Date>12/29/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR4.0" library="BAGIS_H.dll" namespace="BAGIS_H">
    <ArcMap>
      <Commands>
        <!-- <Button id="ClassLibraryAddin_BtnHruZone" class="BtnHruZone" message="Define HRU zones from an AOI using this toolset" caption="HRU Zone Delineation" tip="Define HRU zones from an AOI using this toolset" category="BAGIS-HD" image="Images\BtnHruZone.png" /> -->
        <Button id="Portland_State_University_ClassLibraryAddin_BtnDefineHruZones" class="BtnDefineHruZones" message="Define zones" caption="Define zones" tip="Define zones" category="BAGIS-H" image="Images\BtnDefineHruZones.png" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnPostProcess" class="BtnPostProcess" message="Eliminate" caption="Eliminate" tip="Eliminate" category="BAGIS-H" image="Images\BtnPostProcess.png" onDemand="false" />
        <ComboBox id="Portland_State_University_ClassLibraryAddin_CboSelectedAoi" class="CboSelectedAoi" message="Selected AOI" caption="Selected AOI:" tip="Selected AOI" category="BAGIS-H" image="Images\CboSelectedAoi.png" editable="false" sizeString="WWWWWWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWW" rows="1" showCaption="true" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnCookieCut" class="BtnCookieCut" message="Cookie-Cut" caption="Cookie-Cut" tip="Cookie-Cut" category="BAGIS-H" image="Images\BtnCookieCut.png" onDemand="false" />
        <!--<Button id="Portland_State_University_ClassLibraryAddin_BtnClustering" class="BtnClustering" message="Clustering" caption="Clustering" tip="Clustering" category="BAGIS-H" image="Images\BtnClustering.png" onDemand="false" /> -->
        <Button id="Portland_State_University_ClassLibraryAddin_BtnPrmsRadiation" class="BtnPrmsRadiation" message="PRMS Radiation Plane" caption="PRMS Radiation Plane" tip="PRMS Radiation Plane" category="BAGIS-H" image="Images\BtnPrmsRadiation.png" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnZonalStats" class="BtnZonalStats" message="Zonal Statistics" caption="Zonal Statistics" tip="Zonal Statistics" category="BAGIS-H" image="Images\BtnZonalStats.png" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnUseTemplate" class="BtnUseTemplate" message="Generate HRU with an HRU Template" caption="Generate HRU with an HRU Template" tip="Generate HRU with an HRU Template" category="BAGIS-H" image="Images\BtnUseTemplate.png" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnVecToRas" class="BtnVecToRas" message="Vector to Raster" caption="Vector to Raster" tip="Vector to Raster" category="BAGIS-H" image="Images\BtnVecToRas.png" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnEditRule" class="BtnEditRule" message="Template Rule Editor" caption="Template Rule Editor" tip="Template Rule Editor" category="Add-In Controls" image="Images\BtnEditRule.png" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnExportToWeasel" class="BtnExportToWeasel" message="Export to Weasel files" caption="Export to Weasel files" tip="Export to Weasel files" category="BAGIS Tools" image="Images\BtnExportToWeasel.png" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnAbout" class="BtnAbout" message="About BAGIS-H" caption="About BAGIS-H" tip="About BAGIS-H" category="Add-In Controls" image="Images\BtnAbout.png" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnStamp" class="BtnStamp" message="Stamp" caption="Stamp" tip="Stamp" category="BAGIS-H" image="Images\BtnStamp.png" />
        <Tool id="Portland_State_University_ClassLibraryAddin_MyTool" class="MyTool" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\MyTool.png" />
        <Tool id="Portland_State_University_ClassLibraryAddin_PATtool" class="PATtool" message="select a ploygon and provides its area/unit" caption="My Tool" tip="Select the polygon" category="Add-In Controls" image="Images\PATtool.png">
          <Help heading="Select a polygon">polygon and its area/unit</Help>
        </Tool>
        <Button id="Portland_State_University_ClassLibraryAddin_BtnEditLulc" class="BtnEditLulc" message="Land Use Land Cover" caption="Land Use Land Cover" tip="Land Use Land Cover" category="BAGIS-H" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnEditSlope" class="BtnEditSlope" message="Slope" caption="Slope" tip="Slope" category="BAGIS-H" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnEditCanopy" class="BtnEditCanopy" message="Canopy" caption="Canopy" tip="Canopy" category="BAGIS-H" onDemand="false" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnViewAoi" class="BtnViewAoi" message="Set AOI" caption="Set AOI" tip="Set AOI" category="BAGIS-H" image="Images\BtnViewAoi.png" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnTest" class="BtnTest" message="Test" caption="Test" tip="Test" category="BAGIS-H" image="Images\BtnTest.png" />
        <Button id="Portland_State_University_ClassLibraryAddin_BtnViewLog" class="BtnViewLog" message="View log" caption="View HRUs log" tip="View log" category="BAGIS-H" image="Images\BtnViewLog.png" />
        <Button id="Portland_State_University_BAGIS_H_BtnExportToGdb" class="BtnExportToGdb" message="Export to Geodatabase" caption="Export to Geodatabase" tip="Export to Geodatabase" category="BAGIS Tools" image="Images\BtnExportToGdb_1.png" />
        <Button id="Portland_State_University_BAGIS_H_BtnReclassZones" class="BtnReclassZones" message="Reclassify zones" caption="Reclassify zones" tip="Reclassify zones" category="BAGIS-H" image="Images\BtnReclassZones.png" />
        <Tool id="Portland_State_University_BAGIS_H_IdentifyTool" class="IdentifyTool" message="Identify Tool" caption="Identify Tool" tip="Identify Tool" category="BAGIS-H" image="Images\IdentifyTool_1.png" />
        <Button id="Portland_State_University_BAGIS_H_BtnFileLocator" class="BtnFileLocator" message="Lists the path to various BAGIS system files" caption="File Locator" tip="File Locator" category="BAGIS Tools" image="Images\BtnFileLocator.png" />
        <Button id="Portland_State_University_BAGIS_H_BtnSlopeConverter" class="BtnSlopeConverter" message="AOI Slope Converter" caption="AOI Slope Converter" tip="AOI Slope Converter" category="BAGIS Tools" image="Images\BtnSlopeConverter.png" />
        <Button id="Portland_State_University_BAGIS_H_BtnSequentialId" class="BtnSequentialId" message="Assign Sequential HRU ID Numbers" caption="Assign Sequential HRU ID Numbers" tip="Assign Sequential HRU ID Numbers" category="BAGIS-H" image="Images\BtnSequentialId.png" />
        <Button id="Portland_State_University_BAGIS_H_BtnToolsDataUnits" class="BtnToolsDataUnits" message="Specify data units" caption="Specify data units" tip="Specify data units" category="BAGIS-H" image="Images\BtnToolsDataUnits.png" />
        <Button id="Portland_State_University_BAGIS_H_BtnSnodas" class="BtnSnodas" message="Snodas Clip Tool (test mode)" caption="Snodas Clip Tool (test mode)" tip="Snodas Clip Tool (test mode)" category="BAGIS Tools" image="Images\BtnSnodas.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ClassLibraryAddin_frmHruZone" class="frmHruZone+AddinImpl" caption="Current AOI: (Not selected)" image="Images\frmHruZone.png">
          <InitialPlacement height="700" width="675" state="hidden" position="float" />
        </DockableWindow>
        <DockableWindow id="Portland_State_University_ClassLibraryAddin_FrmEliminatePoly" class="FrmEliminatePoly+AddinImpl" caption="Post Processing: Eliminate Tool" image="Images\EliminatePoly.png">
          <InitialPlacement height="300" width="300" state="hidden" position="float" />
        </DockableWindow>
        <DockableWindow id="Portland_State_University_ClassLibraryAddin_FrmZonalStats" class="FrmZonalStats+AddinImpl" caption="Post Processing: Zonal Statistic" image="Images\FrmZonalStats.png">
          <InitialPlacement height="300" width="300" state="hidden" position="float" />
        </DockableWindow>
        <DockableWindow id="Portland_State_University_BAGIS_H_FrmReclassZones" class="FrmReclassZones+AddinImpl" caption="Current AOI: (Not selected)" image="Images\FrmReclassZones.png">
          <InitialPlacement height="300" width="300" state="hidden" position="float" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="ClassLibraryAddin_HRU_Analyst2" caption="BAGIS-H" showInitially="true">
          <Items>
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnViewAoi" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnDefineHruZones" />
            <ComboBox refID="Portland_State_University_ClassLibraryAddin_CboSelectedAoi" separator="true" />
            <Menu refID="ClassLibraryAddin_Refine_Menu" separator="true" />
            <Menu refID="ClassLibraryAddin_Options_Menu" separator="true" />
            <!--<Button refID="Portland_State_University_ClassLibraryAddin_BtnTest" />  -->
          </Items>
        </Toolbar>
        <Toolbar id="Portland_State_University_BAGIS_H_BAGIS-H_Tools" caption="BAGIS Tools     " showInitially="true">
          <Items>
            <Button refID="Portland_State_University_BAGIS_H_BtnExportToGdb" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnExportToWeasel" />
            <Button refID="Portland_State_University_BAGIS_H_BtnFileLocator" />
            <Button refID="Portland_State_University_BAGIS_H_BtnToolsDataUnits" />
            <Button refID="Portland_State_University_BAGIS_H_BtnSlopeConverter" />
            <!-- ToDo: This is a test button for running the Snodas export tool -->
            <!--<Button refID="Portland_State_University_BAGIS_H_BtnSnodas" /> -->
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="ClassLibraryAddin_Define_Menu" caption="Define HRU     " isRootMenu="true">
          <Items>
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnDefineHruZones" />
          </Items>
        </Menu>
        <Menu id="ClassLibraryAddin_Refine_Menu" caption="Refine HRU     " isRootMenu="true">
          <Items>
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnPostProcess" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnCookieCut" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnStamp" />
            <Button refID="Portland_State_University_BAGIS_H_BtnReclassZones" />
            <Button refID="Portland_State_University_BAGIS_H_BtnSequentialId" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnPrmsRadiation" separator="true" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnZonalStats" />
          </Items>
        </Menu>
        <Menu id="ClassLibraryAddin_Options_Menu" caption="Options      " isRootMenu="true">
          <Items>
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnVecToRas" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnUseTemplate" />
            <!-- <Button refID="Portland_State_University_ClassLibraryAddin_BtnEditRule" /> -->
            <Menu refID="Portland_State_University_ClassLibraryAddin_Edit_templates" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnViewLog" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnAbout" />
          </Items>
        </Menu>
        <Menu id="Portland_State_University_ClassLibraryAddin_Edit_templates" caption="Template rule editor" isRootMenu="false">
          <Items>
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnEditCanopy" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnEditLulc" />
            <Button refID="Portland_State_University_ClassLibraryAddin_BtnEditSlope" />
          </Items>
        </Menu>
      </Menus>
      <Extensions>
        <Extension id="Portland_State_University_ClassLibraryAddin_HruExtension" class="HruExtension" productName="HRU Delineation Extension" showInExtensionDialog="true" autoLoad="true">
          <Description>HRU Delineation Extension</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>