<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>BAGIS</Name>
  <AddInID>{6efa6a44-8e41-41ea-b59f-6dee2a5453ba}</AddInID>
  <Description>Basin Analysis GIS</Description>
  <Version>2.0 K</Version>
  <Image>Images\BAGIS.png</Image>
  <Author>Lesley Bross, Masoud Momeni, and Geoffrey Duh</Author>
  <Company>Portland State University</Company>
  <Date>06/20/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR4.0" library="BAGIS.dll" namespace="BAGIS">
    <ArcMap>
      <Menus>
        <Menu id="Microsoft_BAGIS_Basin_Analyst" caption="Basin Analyst" isRootMenu="true">
          <Items>
            <Button refID="microsoft_BAGIS_BtnAddReflayers" />
            <Button refID="Microsoft_BAGIS_BtnSaveAOIMXD" />
            <Button refID="microsoft_BAGIS_BtnBasinInfo" separator="true" />
            <Button refID="Microsoft_BAGIS_BtnAOIUtilities" />
            <Button refID="Microsoft_BAGIS_BtnAOIfromShapefile" />
            <Button refID="Microsoft_BAGIS_BtnOptions" separator="true" />
            <Button refID="Microsoft_BAGIS_BtnAbout" separator="true" />
          </Items>
        </Menu>
        <Menu id="Microsoft_BAGIS_Analysis_And_Maps" caption="Analysis And Maps" isRootMenu="true">
          <Items>
            <Button refID="Microsoft_BAGIS_BtnCreateAOIStream" />
            <Button refID="Microsoft_BAGIS_BtnGenerateMaps" separator="true" />
            <Button refID="Microsoft_BAGIS_BtnElevationDist" />
            <Button refID="Microsoft_BAGIS_BtnElevationSNOTEL" />
            <Button refID="Microsoft_BAGIS_BtnElevSnowCourse" />
            <Button refID="Microsoft_BAGIS_BtnPrecipitationDist" />
            <Button refID="Microsoft_BAGIS_BtnAspectDist" />
            <Button refID="Microsoft_BAGIS_BtnSlopeDist" />
            <Button refID="Microsoft_BAGIS_BtnSiteScenario" separator="true" />
            <Button refID="Microsoft_BAGIS_BtnScenario1" />
            <Button refID="Microsoft_BAGIS_BtnScenario2" />
            <Button refID="Microsoft_BAGIS_BtnDifferenceCondition" />
            <Button refID="Microsoft_BAGIS_BtnSiteRepresentation" />
            <!-- Export Map menu item  subtype="9" -->
            <Button refID="esriArcMapUI.MxFileMenuItem" separator="true" subtype="9" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="Microsoft_BAGIS_Basin_Analyst_1" caption="BAGIS V2" showInitially="true">
          <Items>
            <Menu refID="Microsoft_BAGIS_Basin_Analyst" />
            <Button refID="microsoft_BAGIS_BtnBasin_Tool" separator="true" />
            <Tool refID="Microsoft_BAGIS_setDEMExtenttool" />
            <Button refID="Microsoft_BAGIS_BtnClipDEM" />
            <ComboBox refID="microsoft_BAGIS_cboTargetedBasin" />
            <Button refID="Microsoft_BAGIS_BtnAOI_Tool" separator="true" />
            <Tool refID="Microsoft_BAGIS_setPourPointtool" />
            <Button refID="Microsoft_BAGIS_BtnCreateAOI" />
            <ComboBox refID="Microsoft_BAGIS_cboTargetedAOI" />
            <Menu refID="Microsoft_BAGIS_Analysis_And_Maps" separator="true" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Commands>
        <Button id="Microsoft_BAGIS_BtnAddRefLayers" class="BtnAddRefLayers" message="Command for adding reference layers into map frame." caption="Add Ref Layers" tip="Add Reference Layers" category="BAGIS" />
        <Button id="Microsoft_BAGIS_BtnSaveAOIMXD" class="BtnSaveAOIMXD" message="Add-in command generated by Visual Studio project wizard." caption="Save AOI MXD" tip="Save AOI MXD" category="BAGIS" image="Images\BtnSaveAOIMXD.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnBasinInfo" class="BtnBasinInfo" message="Command for Showing basin information" caption="Basin info" tip="Basin Information" category="BAGIS" image="Images\BtnBasinInfo.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnAOIUtilities" class="BtnAOIUtilities" message="Command for calling AOI Utilities" caption="AOI Utilities" tip="AOI Utilities" category="BAGIS" image="Images\BtnAOIUtilities.png" />
        <Button id="Microsoft_BAGIS_BtnOptions" class="BtnOptions" message="Options for managing AOIs in BAGIS." caption="Options" tip="BAGIS Options" category="BAGIS" image="Images\BtnOptions.png" />
        <Button id="Microsoft_BAGIS_BtnAbout" class="BtnAbout" message="Add-in command generated by Visual Studio project wizard." caption="About" tip="About Basin Analyst" category="BAGIS" />
        <Button id="Microsoft_BAGIS_BtnBasin_Tool" class="BtnBasin_Tool" message="Tool for selecting Basin" caption="Basin Tool" tip="Select Basin" category="BAGIS" image="Images\BtnBasin_Tool.png" />
        <Button id="Microsoft_BAGIS_BtnClipDEM" class="BtnClipDEM" message="Add-in command generated by Visual Studio project wizard." caption="Clip DEM" tip="Clip DEM" category="BAGIS" image="Images\BtnClipDEM.png" onDemand="false" />
        <ComboBox id="Microsoft_BAGIS_cboTargetedBasin" class="cboTargetedBasin" message="Add-in command generated by Visual Studio project wizard." caption="Selected Basin" tip="Targeted Basin" category="BAGIS" sizeString="WWWWWWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWW" editable="false" showCaption="true" />
        <Button id="Microsoft_BAGIS_BtnAOI_Tool" class="BtnAOI_Tool" message="Add-in command generated by Visual Studio project wizard." caption="Select AOI" tip="Select AOI" category="BAGIS" image="Images\BtnAOI_Tool.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnCreateAOI" class="BtnCreateAOI" message="Add-in command generated by Visual Studio project wizard." caption="Create AOI" tip="Create AOI" category="BAGIS" image="Images\BtnCreateAOI.png" onDemand="false" />
        <ComboBox id="Microsoft_BAGIS_cboTargetedAOI" class="cboTargetedAOI" message="Add-in command generated by Visual Studio project wizard." caption="Selected AOI" tip="Targeted AOI" category="BAGIS" sizeString="WWWWWWWWWWWWWWW" itemSizeString="WWWWWWWWWWWWWWW" editable="false" showCaption="true" />
        <Button id="Microsoft_BAGIS_BtnCreateAOIStream" class="BtnCreateAOIStream" message="Add-in command generated by Visual Studio project wizard." caption="Create AOI Stream" tip="Create AOI Stream" category="BAGIS" image="Images\BtnCreateAOIStream.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnGenerateMaps" class="BtnGenerateMaps" message="Add-in command generated by Visual Studio project wizard." caption="Generate Maps" tip="Generate Maps" category="BAGIS" image="Images\BtnGenerateMaps.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnElevationDist" class="BtnElevationDist" message="Add-in command generated by Visual Studio project wizard." caption="Elevation Distribution" tip="Elevation Distribution" category="BAGIS" image="Images\BtnElevationDist.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnElevationSNOTEL" class="BtnElevationSNOTEL" message="Add-in command generated by Visual Studio project wizard." caption="Elevation SNOTEL" tip="Elevation SNOTEL" category="BAGIS" image="Images\BtnElevationSNOTEL.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnPrecipitationDist" class="BtnPrecipitationDist" message="Add-in command generated by Visual Studio project wizard." caption="Precipitation Distribution" tip="Precipitation Distribution" category="BAGIS" image="Images\BtnPrecipitationDist.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnAspectDist" class="BtnAspectDist" message="Add-in command generated by Visual Studio project wizard." caption="Aspect Distribution" tip="Aspect Distribution" category="BAGIS" image="Images\BtnAspectDist.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnSlopeDist" class="BtnSlopeDist" message="Add-in command generated by Visual Studio project wizard." caption="Slope Distribution" tip="Slope Distribution" category="BAGIS" image="Images\BtnSlopeDist.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnSiteScenario" class="BtnSiteScenario" message="Add-in command generated by Visual Studio project wizard." caption="Site Scenarios" tip="Site Scenarios" category="BAGIS" image="Images\BtnElevScenario.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnScenario1" class="BtnScenario1" message="Add-in command generated by Visual Studio project wizard." caption="Scenario 1 Representation" tip="Scenario 1 Representation" category="BAGIS" image="Images\BtnActualCondition.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnScenario2" class="BtnScenario2" message="Add-in command generated by Visual Studio project wizard." caption="Scenario 2 Representation" tip="Scenario 2 Representation" category="BAGIS" image="Images\BtnPseudoCondition.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnDifferenceCondition" class="BtnDifferenceCondition" message="Add-in command generated by Visual Studio project wizard." caption="Difference of Representations" tip="Difference of Representations" category="BAGIS" image="Images\BtnPseudoCondition.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnSiteRepresentation" class="BtnSiteRepresentation" message="Add-in command generated by Visual Studio project wizard." caption="Site Representations" tip="Site Representations" category="BAGIS" image="Images\BtnPseudoCondition.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnElevSnowCourse" class="BtnElevSnowCourse" message="Add-in command generated by Visual Studio project wizard." caption="Elevation Snow Course" tip="Elevation Snow Cources" category="BAGIS" image="Images\BtnElevSnowCourse.png" onDemand="false" />
        <Tool id="Microsoft_BAGIS_setDEMExtenttool" class="setDEMExtenttool" message="Add-in command generated by Visual Studio project wizard." caption="Set DEM Extent Tool" tip="Set DEM Extent" category="BAGIS" image="Images\setDEMExtenttool.png" onDemand="false" />
        <Tool id="Microsoft_BAGIS_setPourPointtool" class="setPourPointtool" message="Add-in command generated by Visual Studio project wizard." caption="Set Pour Point" tip="Set Pourpoint Location." category="BAGIS" image="Images\setPourPointtool.png" onDemand="false" />
        <Button id="Microsoft_BAGIS_BtnAOIfromShapefile" class="BtnAOIfromShapefile" message="Creating an AOI using an existing shapefile." caption="Create AOI from a shapefile" tip="Creating an AOI using an existing shapefile." category="BAGIS" />
        <Tool id="Microsoft_BAGIS_SelectSiteTool" class="SelectSiteTool" message="Select a pseudo site" caption="Select Site Tool" tip="Select Site Tool" category="BAGIS" image="Images\SelectSiteTool.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Portland_State_University_BAGIS_frmSiteScenario" class="frmSiteScenario+AddinImpl" caption="Site Scenario Analysis Tool" image="Images\frmSiteScenario.png">
          <InitialPlacement height="762" width="553" state="hidden" position="float" />
        </DockableWindow>
        <DockableWindow id="Portland_State_University_BAGIS_frmSiteRepresentations" class="frmSiteRepresentations+AddinImpl" caption="Site Representations" image="Images\frmSiteRepresentations.png">
          <InitialPlacement height="600" width="553" state="hidden" position="float" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>