<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>BAGIS_P</Name>
  <AddInID>{1d026ddc-9aa9-4e39-84ac-7bb57a97d4b2}</AddInID>
  <Description>Generate parameters from BAGIS-H for model</Description>
  <Version>1.1.0</Version>
  <Image>Images\BAGIS_P.png</Image>
  <Author>Lesley Bross and Geoffrey Duh</Author>
  <Company>Portland State University</Company>
  <Date>11/12/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR4.0" library="BAGIS_P.dll" namespace="BAGIS_P">
    <ArcMap>
      <Commands>
        <!-- <Button id="Portland_State_University_BAGIS_P_BtnModel" class="BtnModel" message="Execute model" caption="Execute model" tip="Execute model" category="BAGIS-P" image="Images\BtnModel.png" /> -->
        <Button id="Portland_State_University_BAGIS_P_BtnGroupProfile" class="BtnPublicProfileBuilder" message="Profile Builder" caption="Profile Builder" tip="Profile Builder" category="BAGIS-P" />
        <!--image="Images\BtnGroupProfile.png"-->
        <Button id="Portland_State_University_BAGIS_P_BtnDataLayerManager" class="BtnDataManager" message="Data Manager" caption="Data Manager" tip="Data Manager" category="BAGIS-P" />
        <!--image="Images\BtnDataLayerManager.png"-->
        <Button id="Portland_State_University_BAGIS_P_BtnParameterManager" class="BtnLocalProfileBuilder" message="Profile Builder" caption="Profile Builder" tip="Profile Builder" category="BAGIS-P" />
        <!--image="Images\BtnParameterManager.png"-->
        <Button id="Portland_State_University_BAGIS_P_BtnLocalDataManager" class="BtnLocalDataManager" message="Data Manager" caption="Data Manager" tip="Data Manager" category="BAGIS-P" />
        <!--image="Images\BtnLocalDataManager.png"-->
        <Button id="Portland_State_University_BAGIS_P_BtnPublicMethodEditor" class="BtnPublicMethodEditor" message="Method Editor" caption="Method Editor" tip="Method Editor" category="BAGIS-P" />
        <Button id="Portland_State_University_BAGIS_P_BtnParameterViewer" class="BtnParameterViewer" message="Parameter Viewer" caption="Parameter Viewer" tip="Parameter Viewer" category="BAGIS-P" onDemand="false" />
        <Button id="Portland_State_University_BAGIS_P_BtnAbout" class="BtnAbout" message="About BAGIS-P" caption="About BAGIS-P" tip="About BAGIS-P" category="BAGIS-P" />
        <Button id="Portland_State_University_BAGIS_P_BtnHelp" class="BtnHelp" message="BAGIS-P Help" caption="Help" tip="BAGIS-P Help" category="BAGIS-P" onDemand="false" />
        <!-- No longer used as of 4-JUN-2014 <Button id="Portland_State_University_BAGIS_P_BtnViewLog" class="BtnViewLog" message="View Parameter Log" caption="View Parameter Log" tip="View Parameter Log" category="BAGIS-P" /> -->
        <Button id="Portland_State_University_BAGIS_P_BtnExportParameters" class="BtnExportParameters" message="Export Parameters (Shapefile)" caption="Export Parameters (Shapefile)" tip="Export Parameters (Shapefile)" category="BAGIS-P" />
        <Button id="Portland_State_University_BAGIS_P_BtnExportParametersOms" class="BtnExportParametersOms" message="Export Parameters (OMS)" caption="Export Parameters (OMS)" tip="Export Parameters (OMS)" category="BAGIS-P" />
        <Button id="Portland_State_University_BAGIS_P_BtnSubAOIIdTool" class="BtnSubAOIIdTool" message="SubAOI Id Tool" caption="SubAOI Id Tool" tip="Manage SubAOI Id Layers" category="BAGIS-P" />
        <Button id="Portland_State_University_BAGIS_P_BtnTimberlineTool" class="BtnTimberlineTool" message="Timberline Tool" caption="Timberline Tool" tip="Determine Timberline (Snowmelt Depletion Curve Determination)" category="BAGIS-P" onDemand="false" />
        <Tool id="Portland_State_University_BAGIS_P_IdentifyTool" class="IdentifyTool" message="Add-in command generated by Visual Studio project wizard." caption="Identify Tool" tip="Identify Tool" category="BAGIS-P" image="Images\IdentifyTool.png" />
        <Button id="Portland_State_University_BAGIS_P_BtnExportToAscii" class="BtnExportToAscii" message="Export To Ascii" caption="Export To Ascii" tip="Export To Ascii" category="BAGIS-P" />
        <Button id="Portland_State_University_BAGIS_P_BtnParameterDescription" class="BtnParameterDescription" message="Parameter Descriptions (Web)" caption="Parameter Descriptions (Web)" tip="Parameter Descriptions (Web)" category="BAGIS-P" />
      </Commands>
      <Toolbars>
        <Toolbar id="Portland_State_University_BAGIS_P_BAGIS-P" caption="BAGIS-P" showInitially="true">
          <Items>
            <Menu refID="Portland_State_University_BAGIS_P_Menu" />
            <Menu refID="Portland_State_University_BAGIS_P_AOI_Parameterization" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="Portland_State_University_BAGIS_P_BagisPExtension" class="BagisPExtension" productName="BAGIS-P" showInExtensionDialog="true" autoLoad="true">
          <Description>BAGIS-P Extension</Description>
        </Extension>
      </Extensions>
      <Menus>
        <Menu id="Portland_State_University_BAGIS_P_Menu" caption="BAGIS-P" isRootMenu="true">
          <Items>
            <Button refID="Portland_State_University_BAGIS_P_BtnGroupProfile" />
            <Button refID="Portland_State_University_BAGIS_P_BtnPublicMethodEditor" />
            <Button refID="Portland_State_University_BAGIS_P_BtnDataLayerManager" />
            <Button refID="Portland_State_University_BAGIS_P_BtnHelp" separator="true" />
            <Button refID="Portland_State_University_BAGIS_P_BtnAbout" separator="true" />
            <Button refID="Portland_State_University_BAGIS_P_BtnParameterDescription" />
          </Items>
        </Menu>
        <Menu id="Portland_State_University_BAGIS_P_AOI_Parameterization" caption="AOI Parameterization" isRootMenu="true">
          <Items>
            <Button refID="Portland_State_University_BAGIS_P_BtnParameterManager" />
            <Button refID="Portland_State_University_BAGIS_P_BtnParameterViewer" />
            <Button refID="Portland_State_University_BAGIS_P_BtnExportParametersOms" />
            <Button refID="Portland_State_University_BAGIS_P_BtnExportParameters" />
            <Button refID="Portland_State_University_BAGIS_P_BtnLocalDataManager" />
            <Button refID="Portland_State_University_BAGIS_P_BtnSubAOIIdTool" separator="true" />
            <Button refID="Portland_State_University_BAGIS_P_BtnTimberlineTool" />
            <Button refID="Portland_State_University_BAGIS_P_BtnExportToAscii" />
           
          </Items>
        </Menu>
      </Menus>
      <DockableWindows>
        <DockableWindow id="Portland_State_University_BAGIS_P_FrmTimberlineTool" class="FrmTimberlineTool+AddinImpl" caption="Configure Timberline" image="Images\FrmTimberlineTool.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>