<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
          Export profile to aoi1_05222013</title><style type="text/css">
          .style1
          {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          padding: 1px 4px;
          }
          .style2
          {
          width: 600px;
          border-collapse:collapse;
          }
          .style3
          {
          font-family: Arial, Helvetica, sans-serif;
          }
          .style6
          {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          padding: 1px 4px;
          }
          .style7
          {
          border-style: solid;
          border-width: 1px;
          border-color:black;
          padding: 1px 4px;
          font-family: Arial, Helvetica, sans-serif;
          }
          .style8
          {
          border-style: solid;
          border-width: 1px;
          border-color:black;
          padding: 1px 4px;
          font-family: Arial, Helvetica, sans-serif;
          width: 250px;
          }

          .style9
          {
          border-style: solid;
          border-width: 1px;
          border-color:black;
          padding: 1px 4px;
          font-family: Arial, Helvetica, sans-serif;
          width: 190px;
          }
          .style10
          {
          border-style: solid;
          border-width: 1px;
          border-color:black;
          padding: 1px 4px;
          font-family: Arial, Helvetica, sans-serif;
          width: 186px;
          }

          .style11
          {
          padding: 1px 10px;
          font-family: Arial, Helvetica, sans-serif;
          color:red;
          }

        </style></head><body>
          <p class="style1">
          Export profile Profile_OMS to aoi1_05222013</p><table class="style2">
              <tr>
                <td class="style3">
              Report Generated:
            </td><td class="style3">23-Jan-2014 10:9 AM (UTC-08:00) Pacific Time (US &amp; Canada)</td></tr><tr>
                      <td class="style3">
              AOI Name:
            </td><td class="style3">aoi1_05222013</td></tr><tr>
                            <td class="style3">
              AOI Folder Path:
            </td><td class="style3">C:\Docs\Lesley\aoi1_05222013</td></tr><tr>
                                  <td colspan="2">
               
            </td></tr></table><table class="style2">
                                      <tr>
                                        <td class="style6" colspan="2">
                Associated Methods
              </td></tr><tr>
                                            <td class="style3" colspan="2">Centroid_Lat_Lon</td></tr><tr>
                                                <td class="style3" colspan="2">Centroid_XY</td></tr><tr>
                                                    <td class="style3" colspan="2">Cov_Den_Sum</td></tr><tr>
                                                        <td class="style11" colspan="2">Unable to locate associated data source: cc</td></tr><tr>
                                                            <td class="style3" colspan="2">Cov_Type_PRMS</td></tr><tr>
                                                                <td class="style3" colspan="2">Hru_Aspect</td></tr><tr>
                                                                    <td class="style3" colspan="2">Hru_Depl_Curve</td></tr><tr>
                                                                        <td class="style3" colspan="2">JH_Coef</td></tr><tr>
                                                                            <td class="style11" colspan="2">Unable to locate associated data source: </td></tr><tr>
                                                                                <td class="style11" colspan="2">Unable to locate associated data source: </td></tr><tr>
                                                                                    <td class="style11" colspan="2">Unable to locate associated data source: </td></tr><tr>
                                                                                        <td class="style11" colspan="2">Unable to locate associated data source: </td></tr><tr>
                                                                                            <td class="style11" colspan="2">No temperature units have been defined</td></tr><tr>
                                                                                                <td class="style3" colspan="2">Pct_Impervious</td></tr><tr>
                                                                                                    <td class="style11" colspan="2">Unable to locate associated data source: </td></tr><tr>
                                                                                                        <td class="style3" colspan="2">Slope_Mean_Percent</td></tr><tr>
                                                                                                            <td class="style3" colspan="2">Snow_Intcp</td></tr><tr>
                                                                                                                <td class="style3" colspan="2">Summer_Rain_Intcp</td></tr><tr>
                                                                                                                    <td class="style3" colspan="2">Temp_Adj_Max</td></tr><tr>
                                                                                                                        <td class="style3" colspan="2">Temp_Adj_Min</td></tr><tr>
                                                                                                                            <td class="style3" colspan="2">Winter_Rain_Intcp</td></tr></table></body></html>